PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart-bengaluru
JWT_SECRET=tapasranjan000
NODE_ENV = devlopment
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tapasje1174@gmail.com
EMAIL_PASS=tapas
